# README #

textShoot - when you're unable to log in to your notes or email provider from a public or work computer, use textShoot to send quick emails. Try it out now! http://textshoot.hrrsn.io rendered best on Chrome *ps click the logo for a cool animation!